Slot 1:mouse
AT AX 80
AT AY 80
AT DX 20
AT DY 20
AT MS 50
AT AC 20
AT RO 0
AT BT 1
AT II 
AT TS 400
AT TP 600
AT SP 800
AT SS 20
AT GV 40
AT RV 20
AT GH 40
AT RH 20
AT MM 2
AT BM 01
AT JP 1
AT BM 02
AT NC
AT BM 03
AT JP 3
AT BM 04
AT KP KEY_UP 
AT BM 05
AT KP KEY_DOWN 
AT BM 06
AT KP KEY_LEFT 
AT BM 07
AT KP KEY_RIGHT 
AT BM 08
AT TR
AT BM 09
AT TR
AT BM 10
AT CL
AT BM 11
AT NC
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC
