Slot 1:slot2
AT AX 80
AT AY 80
AT DX 100
AT DY 100
AT MS 50
AT AC 20
AT RO 0
AT BT 1
AT II 
AT TS 401
AT TP 600
AT SP 800
AT SS 20
AT GV 40
AT RV 20
AT GH 40
AT RH 20
AT MM 0
AT BM 01
AT NE
AT BM 02
AT NE
AT BM 03
AT NC
AT BM 04
AT KH KEY_W 
AT BM 05
AT KH KEY_S 
AT BM 06
AT KH KEY_A 
AT BM 07
AT KH KEY_D 
AT BM 08
AT TL
AT BM 09
AT KP KEY_SPACE 
AT BM 10
AT HR
AT BM 11
AT LO slot1
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC
Slot 2:slot1
AT AX 80
AT AY 80
AT DX 88
AT DY 88
AT MS 50
AT AC 20
AT TS 400
AT TP 600
AT WS 3
AT SP 800
AT SS 20
AT MM 1
AT GV 40
AT RV 20
AT GH 40
AT RH 20
AT RO 0
AT BT 1
AT II 
AT BM 01
AT NE
AT BM 02
AT NE
AT BM 03
AT JP 3
AT BM 04
AT KH KEY_UP 
AT BM 05
AT KH KEY_DOWN 
AT BM 06
AT KH KEY_LEFT 
AT BM 07
AT KH KEY_RIGHT 
AT BM 08
AT CL
AT BM 09
AT NC
AT BM 10
AT CR
AT BM 11
AT LO slot2
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC
